GiteMontagne/CustomerWindow.xaml

<Window x:Class="GiteMontagne.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiteMontagne"
        mc:Ignorable="d"
        Title="Selection client" Height="468" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="430" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Name="listViewCustomers" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Num" Width="40" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Nom" Width="70" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Prenom" Width="70" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Tel" Width="70" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Mail" Width="160" DisplayMemberBinding="{Binding Email}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1">
            <Label Content="Recherche" Margin="10 10 0 10"/>
            <TextBox Name="txtSearchCustomer" Margin="10 0 10 0"/>         
            <Label Content="Creer Client"  Margin="10"/>            
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Nom :" Grid.Row="1" Margin="10 10 10 0" />
                <Label Content="Prenom :" Grid.Row="2" Margin="10 0 10 0" />
                <Label Content="Tel :" Grid.Row="3" Margin="10 0 10 0" />
                <Label Content="Mail :" Grid.Row="4" Margin="10 0 10 0" />

                <TextBox Name="txtbNameCustomer" Grid.Column="1" Margin="10 10 10 0" Grid.Row="1" Height="20"/>
                <TextBox Name="txtbFirstNameCustomer" Grid.Column="1" Margin="10 0 10 0" Grid.Row="2" Height="20"/>
                <TextBox Name="txtbPhoneCustomer" Grid.Column="1" Margin="10 0 10 0" Grid.Row="3" Height="20"/>
                <TextBox Name="txtbEmailCustomer" Grid.Column="1" Margin="10 0 10 0" Grid.Row="4" Height="20"/>
                <Button Name="btnCreateCustomer"  Grid.Row="5" Grid.Column="1" Content=" Créer Client " HorizontalAlignment="Right" Margin="10" Height="30" Width="100" Click="BtnCreateCustomer_Click" />
            </Grid>

            <Button Content="Editer client" Name="btnEditCustomer" Margin="10 0 10 0" Height="30" Width="100"  HorizontalAlignment="Left" Click="BtnEditCustomer_Click"/>
            <Button Content="Supprimer client" Name="btnDeleteCustomer" Margin="10 10 10 0" Height="30" Width="100" HorizontalAlignment="Left" Click="BtnDeleteCustomer_Click"/>
            <Button Content="Selectionner" Name="btnSelectCustomer" Margin="10 10 10 0" HorizontalAlignment="Left" Width="100" Click="BtnSelectCustomer_Click" Height="30" />
            <Button Content="Fermer" Name="btnClose" HorizontalAlignment="Right" Width="100" Margin="10 10 10 0" Click="BtnClose_Click" Height="30"/>




        </StackPanel>

    </Grid>
</Window>
