GiteMontagne/CustomerWindow.xaml

<Window x:Class="GiteMontagne.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiteMontagne"
        mc:Ignorable="d"
        Title="Selection client" Height="529.5" Width="1064.5" Loaded="Window_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="Red" Color="#FFB73A3A"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Name="listViewCustomers" Margin="10" MouseDoubleClick="ListViewCustomers_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N°" Width="50" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Nom" Width="80" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Prenom" Width="80" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Tel" Width="90" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Mail" Width="200" DisplayMemberBinding="{Binding Email}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1">
            <Grid Margin="0 10 0 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Recherche :" Margin="10,10,0,5" FontWeight="Bold" FontSize="15" FontFamily="Roboto" HorizontalAlignment="Right" Grid.Column="0"/>
                <TextBox Name="txtSearchCustomer" Margin="20,0,20,5" TextChanged="TxtSearchCustomer_TextChanged" FontFamily="Roboto" FontSize="15" Grid.Column="1" VerticalAlignment="Bottom"/>

            </Grid>

            <Label Content="Creer Client"  Margin="10 30 10 10" FontWeight="Bold" FontSize="18" FontFamily="Roboto" HorizontalAlignment="Center"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Nom :" Grid.Row="1" Margin="10,10,10,5" FontWeight="Bold" VerticalAlignment="Bottom" FontFamily="Roboto" FontSize="15" HorizontalAlignment="Right"/>
                <Label Content="Prenom :" Grid.Row="2" Margin="10,0,10,5" FontWeight="Bold" VerticalAlignment="Bottom" FontFamily="Roboto" FontSize="15" HorizontalAlignment="Right" />
                <Label Content="Tel :" Grid.Row="3" Margin="10,0,10,5" FontWeight="Bold" VerticalAlignment="Bottom" FontFamily="Roboto" FontSize="15" HorizontalAlignment="Right" />
                <Label Content="Mail :" Grid.Row="4" Margin="10,0,10,5" FontWeight="Bold" VerticalAlignment="Bottom" FontFamily="Roboto" FontSize="15" HorizontalAlignment="Right" />

                <TextBox Name="txtbNameCustomer" Grid.Column="1" Margin="10,10,10,5" Grid.Row="1" Height="30" FontSize="15" FontFamily="Roboto"/>
                <TextBox Name="txtbFirstNameCustomer" Grid.Column="1" Margin="10,0,10,5" Grid.Row="2" Height="30" FontSize="15" FontFamily="Roboto"/>
                <TextBox Name="txtbPhoneCustomer" Grid.Column="1" Margin="10,0,10,5" Grid.Row="3" Height="30" FontSize="15" FontFamily="Roboto"/>
                <TextBox Name="txtbEmailCustomer" Grid.Column="1" Margin="10,0,10,5" Grid.Row="4" Height="30" FontSize="15" FontFamily="Roboto"/>
                <Button Name="btnCreateCustomer"  Grid.Row="5" Grid.Column="1" Content=" Créer Client " HorizontalAlignment="Right" Margin="10" Height="30" Width="150" Click="BtnCreateCustomer_Click" IsEnabled="{Binding ElementName=txtbNameCustomer, Path=Text.Length}" />
            </Grid>

            <Button Content="Editer client" Name="btnEditCustomer" Margin="10 10 10 0" Height="30" Width="150"  HorizontalAlignment="Left" Click="BtnEditCustomer_Click" Background="{DynamicResource purple}" IsEnabled="{Binding SelectedItems.Count, ElementName=listViewCustomers}"/>
            <Button Content="Supprimer client" Name="btnDeleteCustomer" Margin="10 10 10 0" Height="30" Width="150" HorizontalAlignment="Left" Click="BtnDeleteCustomer_Click" IsEnabled="{Binding SelectedItems.Count, ElementName=listViewCustomers}"/>

   
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1">
            <Button Content="Valider" Name="btnSelectCustomer" Margin="10 30 10 10" HorizontalAlignment="Left" Width="150" Click="BtnSelectCustomer_Click" Height="30" Background="{DynamicResource Green}" BorderBrush="{DynamicResource Green}" IsEnabled="{Binding SelectedItems.Count, ElementName=listViewCustomers}"/>
            <Button Content="Fermer" Name="btnClose" HorizontalAlignment="Right" Width="150" Margin="10 30 10 10" Click="BtnClose_Click" Height="30" VerticalAlignment="Bottom" Background="{DynamicResource Red}" BorderBrush="{DynamicResource Red2}"/>
        </StackPanel>
    </Grid>
</Window>
