GiteMontagne/EditReservationWindow.xaml

<Window x:Class="GiteMontagne.EditReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiteMontagne"
        mc:Ignorable="d"
        Title="Edition de Reservation" Height="805" Width="1106">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Client" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10"/>

            <Label Content="Nom :" Grid.Row="1" Margin="10 0 10 0" VerticalAlignment="Center" />
            <Label Content="Prenom :" Grid.Row="2" Margin="10 0 10 0" VerticalAlignment="Center" />
            <Label Content="Tel :" Grid.Row="3" Margin="10 0 10 0" VerticalAlignment="Center" />
            <Label Content="Mail :" Grid.Row="4" Margin="10 0 10 0" VerticalAlignment="Center" />

            <TextBox Name="txtbNameCustomer" Grid.Column="1" Margin="10" Grid.Row="1" Height="25" IsReadOnly="True"/>
            <TextBox Name="txtbFirstNameCustomer" Grid.Column="1" Margin="10" Grid.Row="2" Height="25" IsReadOnly="True"/>
            <TextBox Name="txtbPhoneCustomer" Grid.Column="1" Margin="10" Grid.Row="3" Height="25" IsReadOnly="True"/>
            <TextBox Name="txtbEmailCustomer" Grid.Column="1" Margin="10" Grid.Row="4" Height="25" IsReadOnly="True"/>
            <Button Name="btnSelectCustomer" Grid.Row="5" Grid.Column="1" Content=" Selectionner Client " HorizontalAlignment="Right" Margin="10" Height="30" Click="BtnSelectCustomer_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Choix lit" HorizontalAlignment="Center" Margin="10" Grid.ColumnSpan="3"/>
            <ListView Name="listViewAvaibleBeds" Grid.Row="1" Margin="10" MouseDoubleClick="ListViewAvaibleBeds_MouseDoubleClick" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Chambre" Width="125" DisplayMemberBinding="{Binding RoomName}" />
                        <GridViewColumn Header="N° lit" Width="125" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Prix" Width="125" DisplayMemberBinding="{Binding Price}" />
                    </GridView>
                </ListView.View>
            </ListView>

            <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Button Name="btnAddBed" Content="Ajouter lit ->" Height="30" Width="100" Margin="0 0 0 10" Click="BtnAddBed_Click" HorizontalAlignment="Right"/>
                <Button Name="btnSuppBed" Content="&lt;- Retirer lit" Height="30" Click="BtnRemoveBed_Click" />
            </StackPanel>

            <ListView Name="listViewSelectedBeds" Grid.Row="1" Grid.Column="3" Margin="10" MouseDoubleClick="ListViewSelectedBeds_MouseDoubleClick" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Chambre" Width="125" DisplayMemberBinding="{Binding RoomName}" />
                        <GridViewColumn Header="N° lit" Width="125" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Prix" Width="125" DisplayMemberBinding="{Binding Price}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>



        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Sejour" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Height="30" />
            <Label Content="Date d'arrivée :" Grid.Row="1" Margin="10" Height="30" />
            <Label Content="Date de départ :" Grid.Row="2" Margin="10" Height="30"  />
            <Label Content="Commentaire :" Grid.Row="3" Margin="10" Height="30" VerticalAlignment="Top"/>

            <DatePicker Name="dpArrivalDate" Grid.Column="1" Grid.Row="1" Margin="10" SelectedDateChanged="DpArrivalDate_SelectedDateChanged" IsEnabled="False" />
            <DatePicker Name="dpDepartureDate" Grid.Column="1" Grid.Row="2" Margin="10" SelectedDateChanged="DpDepartureDate_SelectedDateChanged" IsEnabled="False" />
            <TextBox Name="txtbComment" Grid.Column="1" Grid.Row="3" Margin="10" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Changer dates" Name="btnEditDates" Grid.Row="2" Margin="10" Height="30" Width="150" Click="BtnEditDates_Click"/>
            <Button Content="Editer réservation" Name="btnEditResevation" Grid.Row="2" Margin="10" Height="30" Width="150" Click="BtnEditResevation_Click"/>
            <Button Content="Fermer" Name="btnClose" Grid.Row="4"  Height="30" Width="150" Margin="10" Click="BtnClose_Click"/>

        </StackPanel>


    </Grid>
</Window>

