GiteMontagne/EditCustomerWindow.xaml

<Window x:Class="GiteMontagne.EditCustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiteMontagne"
        mc:Ignorable="d"
        Title="EditCustomerWindow" Height="312.117" Width="368.802">
    <Grid>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Editer Client"  Margin="10" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
            <Label Content="Nom :" Grid.Row="1" Margin="10 10 10 0" />
            <Label Content="Prenom :" Grid.Row="2" Margin="10 0 10 0" />
            <Label Content="Tel :" Grid.Row="3" Margin="10 0 10 0" />
            <Label Content="Mail :" Grid.Row="4" Margin="10 0 10 0" />

            <TextBox Name="txtbEditNameCustomer" Grid.Column="1" Margin="10 10 10 0" Grid.Row="1" Height="20"/>
            <TextBox Name="txtbEditFirstNameCustomer" Grid.Column="1" Margin="10 0 10 0" Grid.Row="2" Height="20"/>
            <TextBox Name="txtbEditPhoneCustomer" Grid.Column="1" Margin="10 0 10 0" Grid.Row="3" Height="20"/>
            <TextBox Name="txtbEditEmailCustomer" Grid.Column="1" Margin="10 0 10 0" Grid.Row="4" Height="20"/>
            <Button Name="btnEditCustomer" Grid.Row="5" Grid.Column="1" Content=" Editer Client " HorizontalAlignment="Right" Margin="10" Height="30" Width="100" Click="BtnEditCustomer_Click" />
            <Button Name="btnCloseEdit" Grid.Row="6" Grid.Column="1" Content=" Retour " HorizontalAlignment="Right" Margin="10" Height="30" Width="100" Click="BtnCloseEdit_Click" />
        </Grid>

    </Grid>
</Window>
