GiteMontagne/MainWindow.xaml

<Window x:Class="GiteMontagne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiteMontagne"
        mc:Ignorable="d"
        Title="MainWindow" Height="552.869" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar FlowDirection="RightToLeft">
            <Button Content="Liste clients" />
            <Button Content="Liste reservations" />
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Client" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10"/>
                                        <Label Content="Nom :" Grid.Row="1" Margin="10 10 10 0" />

                    <Label Content="Nom :" Grid.Row="1" Margin="10 10 10 0" />
                    <Label Content="Prenom :" Grid.Row="2" Margin="10 0 10 0" />
                    <Label Content="Tel :" Grid.Row="3" Margin="10 0 10 0" />
                    <Label Content="Mail :" Grid.Row="4" Margin="10 0 10 0" />

                    <TextBox Name="txtbNameCustomer" Grid.Column="1" Margin="10 10 10 0" Grid.Row="1" Height="20" IsReadOnly="True"/>
                    <TextBox Name="txtbFirstNameCustomer" Grid.Column="1" Margin="10 0 10 0" Grid.Row="2" Height="20" IsReadOnly="True"/>
                    <TextBox Name="txtbPhoneCustomer" Grid.Column="1" Margin="10 0 10 0" Grid.Row="3" Height="20" IsReadOnly="True"/>
                    <TextBox Name="txtbEmailCustomer" Grid.Column="1" Margin="10 0 10 0" Grid.Row="4" Height="20" IsReadOnly="True"/>
                    <Button Grid.Row="5" Grid.Column="1" Content=" Selectionner Client " HorizontalAlignment="Right" Margin="10" Click="Button_Click" Height="30"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Sejour" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10" Height="30" />
                    <Label Content="Date d'arrivée :" Grid.Row="1" Margin="10" Height="30" />
                    <Label Content="Date de départ :" Grid.Row="2" Margin="10" Height="30"  />
                    <Label Content="Commentaire :" Grid.Row="3" Margin="10" Height="30" VerticalAlignment="Top"/>

                    <DatePicker Name="dpArrivalDate" Grid.Column="1" Grid.Row="1" Margin="10" />
                    <DatePicker Name="dpDepartureDate" Grid.Column="1" Grid.Row="2" Margin="10" />
                    <TextBox Name="txtbComment" Grid.Column="1" Grid.Row="3" Margin="10" Height="100" TextWrapping="Wrap" AcceptsReturn="True"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="280" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Choix chambre / Lit" HorizontalAlignment="Center" Margin="10" />
                <ListView Grid.Row="1" Margin="10" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Chambre" Width="125" />
                            <GridViewColumn Header="Lit" Width="125" />
                            <GridViewColumn Header="Status" Width="125" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Créer réservation" Name="btnCreateResevation" Grid.Row="2" Margin="10" Height="30"/>
                <Button Content="RAZ" Name="btnResetAll" Grid.Row="3" Margin="10" Height="30"/>
                <Button Content="Fermer" Name="btnClose" Grid.Row="4" Margin="10" Height="30"/>
                

            </Grid>

        </Grid>

    </Grid>
</Window>
